# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
#Node Weight Tracker
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development
# Okta configuration
OKTA_ORG_URL=https://dev-90406841.okta.com/
OKTA_CLIENT_ID=0oa2mcsg3wnAFrqxy5d7
OKTA_CLIENT_SECRET=0xg8u8re1xUy1FDAivpGX9nCJTftFGXqZA8KYQt8