
# Host configuration
PORT=80
HOST='0.0.0.0'
# Postgres configuration
PGHOST=postgres
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=<add password here>
PGPORT=5432
#Node Weight Tracker
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=<add cookie here>
NODE_ENV=development
# Okta configuration
OKTA_ORG_URL=<add okta url here>
OKTA_CLIENT_ID=<add client id here>
OKTA_CLIENT_SECRET=<add client secret here>
